---
da:
  activerecord:
    errors:
      messages:
        record_invalid: 'Godkendelse gik galt: %{errors}'
        restrict_dependent_destroy:
          has_one: Kunne ikke slette posten fordi en afhængig %{record} findes
          has_many: Kunne ikke slette posten fordi afhængige %{record} findes
  date:
    abbr_day_names:
    - søn
    - man
    - tir
    - ons
    - tor
    - fre
    - lør
    abbr_month_names:
    - 
    - jan
    - feb
    - mar
    - apr
    - maj
    - jun
    - jul
    - aug
    - sep
    - okt
    - nov
    - dec
    day_names:
    - søndag
    - mandag
    - tirsdag
    - onsdag
    - torsdag
    - fredag
    - lørdag
    formats:
      default: "%d.%m.%Y"
      long: "%e. %B %Y"
      short: "%e. %b %Y"
    month_names:
    - 
    - januar
    - februar
    - marts
    - april
    - maj
    - juni
    - juli
    - august
    - september
    - oktober
    - november
    - december
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: cirka en time
        other: cirka %{count} timer
      about_x_months:
        one: cirka en måned
        other: cirka %{count} måneder
      about_x_years:
        one: cirka et år
        other: cirka %{count} år
      almost_x_years:
        one: næsten et år
        other: næsten %{count} år
      half_a_minute: et halvt minut
      less_than_x_seconds:
        one: mindre end et sekund
        other: mindre end %{count} sekunder
      less_than_x_minutes:
        one: mindre end et minut
        other: mindre end %{count} minutter
      over_x_years:
        one: mere end et år
        other: mere end %{count} år
      x_seconds:
        one: et sekund
        other: "%{count} sekunder"
      x_minutes:
        one: et minut
        other: "%{count} minutter"
      x_days:
        one: en dag
        other: "%{count} dage"
      x_months:
        one: en måned
        other: "%{count} måneder"
      x_years:
        one: et år
        other: "%{count} år"
    prompts:
      second: Sekund
      minute: Minut
      hour: Time
      day: Dag
      month: Måned
      year: År
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: skal accepteres
      blank: skal udfyldes
      confirmation: stemmer ikke overens med bekræftelse
      empty: må ikke udelades
      equal_to: skal være %{count}
      even: skal være et lige tal
      exclusion: er reserveret
      greater_than: skal være større end %{count}
      greater_than_or_equal_to: skal være større end, eller lig med, %{count}
      inclusion: er ikke på listen
      invalid: er ikke gyldig
      less_than: skal være mindre end %{count}
      less_than_or_equal_to: skal være mindre end, eller lig med, %{count}
      model_invalid: 'Godkendelse gik galt: %{errors}'
      not_a_number: er ikke et tal
      not_an_integer: er ikke et heltal
      odd: skal være et ulige tal
      other_than: skal være forskellig fra %{count}
      present: skal være tom
      required: skal eksistere
      taken: er allerede brugt
      too_long: er for lang (højst %{count} tegn)
      too_short: er for kort (mindst %{count} tegn)
      wrong_length: har forkert længde (skulle være %{count} tegn)
    template:
      body: 'Der var problemer med følgende felter:'
      header:
        one: En fejl forhindrede %{model} i at blive gemt
        other: "%{count} fejl forhindrede %{model} i at blive gemt"
  helpers:
    select:
      prompt: Vælg...
    submit:
      create: Opret %{model}
      submit: Gem %{model}
      update: Opdater %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%u %n"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: DKK
    format:
      delimiter: "."
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Milliard
          million: Million
          quadrillion: Billiard
          thousand: Tusind
          trillion: Billion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " og "
      two_words_connector: " og "
      words_connector: ", "
  time:
    am: ''
    formats:
      default: "%e. %B %Y, %H.%M"
      long: "%A d. %e. %B %Y, %H.%M"
      short: "%e. %b %Y, %H.%M"
    pm: ''
