---
zh-HK:
  activerecord:
    errors:
      messages:
        record_invalid: 驗證失敗︰%{errors}
        restrict_dependent_destroy:
          has_one: 由於%{record}依賴此記錄，無法移除
          has_many: 由於%{record}依賴此記錄，無法移除
  date:
    abbr_day_names:
    - 周日
    - 周一
    - 周二
    - 周三
    - 周四
    - 周五
    - 周六
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: "%Y-%m-%d"
      long: "%Y年%m月%d日"
      short: "%m月%d日"
    month_names:
    - 
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 約一小時
        other: 約%{count}小時
      about_x_months:
        one: 約一個月
        other: 約%{count}個月
      about_x_years:
        one: 約一年
        other: 約%{count}年
      almost_x_years:
        one: 接近一年
        other: 接近%{count}年
      half_a_minute: 半分鐘
      less_than_x_seconds:
        one: 不到一秒
        other: 不到%{count}秒
      less_than_x_minutes:
        one: 不到一分鐘
        other: 不到%{count}分鐘
      over_x_years:
        one: 超過一年
        other: 超過%{count}年
      x_seconds:
        one: 一秒
        other: "%{count}秒"
      x_minutes:
        one: 一分鐘
        other: "%{count}分鐘"
      x_days:
        one: 一天
        other: "%{count}天"
      x_months:
        one: 一個月
        other: "%{count}個月"
      x_years:
        one: 一年
        other: "%{count} 年"
    prompts:
      second: 秒
      minute: 分
      hour: 時
      day: 日
      month: 月
      year: 年
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: 必定要被接受
      blank: 不可以是空白
      confirmation: 與 %{attribute} 不一致
      empty: 不可以留空
      equal_to: 必須等於 %{count}
      even: 必須要是雙數
      exclusion: 是被保留的關鍵字
      greater_than: 必須大於 %{count}
      greater_than_or_equal_to: 必須大於或等於 %{count}
      inclusion: 並非可被接受的內容
      invalid: 是無效的
      less_than: 必須小於 %{count}
      less_than_or_equal_to: 必須小於或等於 %{count}
      model_invalid: 驗證失敗︰%{errors}
      not_a_number: 必須是數字
      not_an_integer: 必須是整數
      odd: 必須是單數
      other_than: 不可以是 %{count} 個字
      present: 必定要是空白
      required: 必須存在
      taken: 已被使用
      too_long:
        one: 太長（最長為一個字元）
        other: 太長（最長為 %{count} 個字元）
      too_short:
        one: 太短（最少為一個字元）
        other: 太短（最少為 %{count} 個字元）
      wrong_length:
        one: 字數錯誤 (應為一個字元)
        other: 字數錯誤 (應為 %{count} 個字元)
    template:
      body: 以下欄位發生問題︰
      header:
        one: 發生一項錯誤，以致 %{model} 未能儲存。
        other: 發生%{count}項錯誤，以致 %{model} 未能儲存。
  helpers:
    select:
      prompt: 請選擇
    submit:
      create: 新增%{model}
      submit: 儲存%{model}
      update: 更新%{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u %n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: HK$
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百萬
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: 和
      two_words_connector: 和
      words_connector: "、"
  time:
    am: 上午
    formats:
      default: "%Y年%m月%d日 %A %H:%M:%S %Z"
      long: "%Y年%m月%d日 %H:%M"
      short: "%m月%d日 %H:%M"
    pm: 下午
