fa:
  i18n:
    transliterate:
      rule:
        'آ': 'a'
        'ا': 'a'
        'ب': 'b'
        'پ': 'p'
        'ت': 't'
        'ث': 's'
        'ج': 'g'
        'چ': 'ch'
        'ح': 'h'
        'خ': 'kh'
        'د': 'd'
        'ذ': 'z'
        'ر': 'r'
        'ز': 'z'
        'ژ': 'j'
        'س': 's'
        'ش': 'sh'
        'ص': 's'
        'ض': 'z'
        'ط': 't'
        'ظ': 'z'
        'ع': 'a'
        'غ': 'q'
        'ف': 'f'
        'ق': 'q'
        'ک': 'k'
        'گ': 'gh'
        'ل': 'l'
        'م': 'm'
        'ن': 'n'
        'و': 'v'
        'ه': 'h'
        'ی': 'i'
        '۰': '0'
        '۱': '1'
        '۲': '2'
        '۳': '3'
        '۴': '4'
        '۵': '5'
        '۶': '6'
        '۷': '7'
        '۸': '8'
        '۹': '9'
