fr:
  i18n:
    transliterate:
      rule:
        à: "a"
        â: "a"
        æ: "ae"
        ç: "c"
        é: "e"
        è: "e"
        ê: "e"
        ë: "e"
        î: "i"
        ï: "i"
        ô: "o"
        œ: "oe"
        ù: "u"
        û: "u"
        ü: "u"
        ÿ: "y"
        À: "A"
        Â: "A"
        Æ: "Ae"
        Ç: "C"
        É: "E"
        È: "E"
        Ê: "E"
        Ë: "E"
        Î: "I"
        Ï: "I"
        Ô: "O"
        Œ: "Oe"
        Ù: "U"
        Û: "U"
        Ü: "U"
        Ÿ: "Y"
